name: Test
on: push
jobs:
  test:
    name: Test
    strategy:
      matrix:
        os: [ubuntu-latest]
        node: [14, 18]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
      - name: Setup firefox nightly
        run: |
          # A hack to mock @wdio/runner that we're using firefox nightly
          # since it fails otherwise
          sudo cp /usr/bin/firefox /usr/bin/firefox-nightly
          echo "**********"
          firefox-nightly --version
      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"
      - uses: actions/cache@v3
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: v1/${{ runner.os }}/node-${{ matrix.node }}/${{ hashFiles('**/yarn.lock') }}
          restore-keys: v1/${{ runner.os }}/node-${{ matrix.node }}/
      # we'll run wdio v7 on node 14
      - name: setup wdio v7
        run: |
          jq -s '.[0] * .[1]' package.json package.v7-diff.json > package.v7.json
          mv package.v7.json package.json
          mv yarn.v7.lock yarn.lock
        if: ${{ matrix.node == 14 }}
      - run: yarn
      - run: yarn test:coverage
